CSTD = C11
CXXSTD = CXX17


#LD_LIBRARY_PATH := "/x86_64-w64-mingw32.static.posix/lib:/usr/lib:$(LD_LIBRARY_PATH)"
#CPATH := "/x86_64-w64-mingw32.static.posix/include:/usr/include"
#C_INCLUDE_PATH := "/x86_64-w64-mingw32.static.posix/include:/usr/include"
#CPLUS_INCLUDE_PATH := "/x86_64-w64-mingw32.static.posix/include:/usr/include"

#-L`$(R_HOME)/bin/Rscript -e "fs::path_package('QuickBLASTdeps','libs',$(R_ARCH))"`

#R_ARCH := `echo $(R_ARCH) | tr [:punct:]`
DEP_DIR = `$(R_HOME)/bin/Rscript -e "fs::path_package('QuickBLASTdeps','libs')"`
ARROW_LIB := `cd $(DEP_DIR)/$(R_ARCH) && ls -1 msys*arrow*.dll | sed 's/.dll//g'`
PKG_CFLAGS = $(C_VISIBILITY) 
#PKG_CPPFLAGS = -I/usr/include
PKG_LIBS = -v -L$(R_HOME)/bin/$(R_ARCH)/ -L$(DEP_DIR)/$(R_ARCH) -L/usr/bin/ -lct_ftds100 -lefetch -llmdb -lncbi_algo -lncbi_align_format -lncbi_core -lncbi_dbapi_driver -lncbi_eutils -lncbi_general -lncbi_misc -lncbi_pub -lncbi_seq -lncbi_seqext -lncbi_trackmgr -lncbi_web -lncbi_xdbapi_ftds -lncbi_xloader_blastdb -lncbi_xloader_blastdb_rmt -lncbi_xloader_genbank -lncbi_xobjsimple -lncbi_xreader -lncbi_xreader_cache -lncbi_xreader_id1 -lncbi_xreader_id2 -lpsg_client -lsqlitewrapp -lutrtprof -lxflatfile -lxxconnect2 -lncbi_blastinput -lQuickBLASTcpp -lR -lmsys-2.0 -lmsys-gcc_s-seh-1 -lmsys-stdc++-6 -lmsys-gomp-1 -larrow `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"` `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(SHLIB_OPENMP_CXXFLAGS) -Wl,--demangle -Wl,-fstack-protector-strong -Wl,--no-undefined -Wl,-v
PKG_CXXFLAGS = $(CXX_VISIBILITY) -DQBLIBRARY_IMPORTS -gdwarf-2 -mfpmath=sse -msse2 -mstackrealign -Wall -Wno-format-y2k -O2 -fPIC -Wextra -shared -Ilibsrc `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"` $(SHLIB_OPENMP_CXXFLAGS) -DMINGW32=1 -DR_DLL=1 -pthread -fstack-protector-strong -mthreads -mtune=generic -maccumulate-outgoing-args 

#.PHONY: all builddeps QuickBLASTcpp.a
#document
all: $(SHLIB)

document:
	(cd ../ && `$(R_HOME)/bin/Rscript -e "devtools::document()"` ;)

#QuickBLASTdeps:#
#    (`$(R_HOME)/bin/Rscript -e "remotes::install_local("pkg/QuickBLASTdeps")"` ;)